<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">

	<title>jihee's about</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
    	*{
			margin: 0;
			padding:0;
		}
		.background{
			height: 860px;
			background-image: url(https://i.postimg.cc/sxdRRvYn/image.jpg);
			background-size: cover;
			background-position: center;
		}
		.logo{
			margin-left:25px;
			padding-top: 25px;
		}
		#menu {
			float: right;
			list-style: none;
		    margin-right: 50px;

		}
		#menu a{
			text-decoration: : none;
	    }
	    #menu img{
	    	margin-bottom: 20px;
	    }
	    .jihee img{
	    	display: block;
	    	margin-right: auto;
	    	margin-left: auto;
	    }
	    .box {
	    	box-sizing: border-box;
	    	border: 2px solid #ff03a3;
	    	width: 1285px;
	    	text-align: center;
	    	margin-top: 10px;
	    	margin-left: 70px;
	    	color:#ff03a3;
	    	font-family: 'Baloo Tammudu 2', cursive;
	    	line-height: 30px;
	    	padding-top: 20px;
	    	padding-bottom: 10px;
	    }
    </style>
</head>

<body>
	<div class="background">

		 <div class="logo">
      <a href="index.html" >
	 	<img src="https://i.postimg.cc/VvqdCSmT/2.png" height="77">
	 </a>
	</div>

		 <ul id="menu">
	     <li>
          <a  href="login.html">
    	   <img src="https://i.postimg.cc/63HGjxC5/6.png" height="23">	
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="join.html">
    	   <img src="https://i.postimg.cc/VNmrzkRk/7.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="my.html">
    	   <img src="https://i.postimg.cc/qRZzcXdN/8.png" height="23">
    	  </a>
    	 </li>
         <li>
    	  <a  href="about.html">
    	   <img src="https://i.postimg.cc/TYZwjcB5/4.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="search.html">
    	   <img src="https://i.postimg.cc/Y2LjvVsB/10.png" height="23">
    	  </a>
    	 </li>
        </ul>
        
        <div class="jihee">
        	<img src="https://i.postimg.cc/bNLvffJQ/image.jpg" >
        </div>

        <div class="box">
        	<h1>Kim Jihee</h1>
            <h4>1999.03.10</h4>
        	<br>
            <h3>KOREA POLYTECHNIC UNIVERSERY</h3>
            <h2>Media Design Engineering</h2>
        </div>
	</div>

	</body>
	</html>