<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">

	<title>best</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap" rel="stylesheet">

	<style>
		*{
			margin: 0;
			padding:0;
		}
		.background{
			height: 860px;
			background-image: url(https://i.postimg.cc/3wZnHHWQ/image.jpg);
			background-size: cover;
			background-position: center;
		}
		.logo{
			margin-left:25px;
			padding-top: 25px;
		}
		#menu {
			float: right;
			list-style: none;
		    margin-right: 50px;

		}
		#menu a{
			text-decoration: : none;
	    }
	    #menu img{
	    	margin-bottom: 20px;
	    }
	    .products h3{
			font-size: 27px;
			color:#ff03a3;
			margin-top: 60px;
			margin-bottom: 60px;
			font-weight: bold;
			box-sizing: border-box;
			border: 2px solid #595758;
			width: 200px;
			height: 60px;
			font-family: 'Baloo Tammudu 2', cursive;
			padding: 5px;
			
		}
		.products{
            text-align: center;
		}
		.cen{
			display: inline-block;
		}
		.product-list{
			width:735px;
			margin-right: auto;
			margin-left: auto;
		}
		.product{
			text-align: center;
			width:225px;
			display: block;
			color: #595758;
			text-decoration: none;
			float:left;
			margin-right: 7px;
			margin-left: 7px;

		}
		.product-name{
			margin-top: 5px;
			font-family: 'Baloo Tammudu 2', cursive;
		}
		.product-price{
			margin-bottom: 5px;
			font-family: 'Baloo Tammudu 2', cursive;
		}
		.line{
			line-height: 20px;
		}
	    </style>
</head>

<body>
    
	<div class="background">

     <div class="logo">
      <a href="index.html" >
	 	<img src="https://i.postimg.cc/5tRkqqcG/image.png" height="77">
	 </a>
	</div>

	    <ul id="menu">
	     <li>
          <a  href="login.html">
    	   <img src="https://i.postimg.cc/xdFNf5h6/1.png" height="23">	
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="join.html">
    	   <img src="https://i.postimg.cc/wBkF0Ct7/2.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="my.html">
    	   <img src="https://i.postimg.cc/g2L2ypTH/3.png" height="23">
    	  </a>
    	 </li>
         <li>
    	  <a href="about.html">
    	   <img src="https://i.postimg.cc/LXJSS3FB/4.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="search.html">
    	   <img src="https://i.postimg.cc/xdHG4WcK/5.png" height="23">
    	  </a>
    	 </li>
        </ul>
   

	<div class="products">
		<div class="cen">
		<h3>best</h3>
	    </div>

        <div class="product-list">
		<a href="#" class="product">
			<img src="https://i.postimg.cc/sgG0Z8Xt/3.jpg" width="225">
			<div class="line">
			<div class="product-name">a fancy child</div>
			<div class="product-price">31,000</div>
		    </div>
		</a>

		<a href="#" class="product">
			<img src="https://i.postimg.cc/ZqV3YYmZ/5.jpg" width="225">
			<div class="line">
			<div class="product-name">must-have item</div>
			<div class="product-price">31,000</div> </div>
		</a>

		<a href="#" class="product">
			<img src="https://i.postimg.cc/MZRXZ01t/3.jpg" width="225">
			<div class="line">
			<div class="product-name">stop it!</div>
			<div class="product-price">31,000</div> </div>
		</a>
   <div class="clear"></div>

		<a href="#" class="product">
			<img src="https://i.postimg.cc/FRSFRmk1/4.jpg" width="225">
			<div class="line">
			<div class="product-name">fool butterfly</div>
			<div class="product-price">31,000</div> </div>
		</a>

		<a href="#" class="product">
			<img src="https://i.postimg.cc/9MwPQ4BT/2.jpg" width="225">
			<div class="line">
			<div class="product-name">nice me</div>
			<div class="product-price">31,000</div> </div>
		</a>

		<a href="#" class="product">
			<img src="https://i.postimg.cc/3Jtkz8XH/5.jpg" width="225">
			<div class="line">
			<div class="product-name">wedding day</div>
			<div class="product-price">31,000</div> </div>
		</a>
		<div class="clear"></div>
		<div class="clearfix"></div>
	</div>
    </div>

</div>

</body>
</html>