<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">

	<title>jihee's</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap" rel="stylesheet">

	<style>
		*{
			margin: 0;
			padding:0;
		}
		.background{
			height: 860px;
			background-image: url(https://i.postimg.cc/TPzX0Xgn/image.jpg);
			background-size: cover;
			background-position: center;
		}
		.logo{
			margin-left:25px;
			padding-top: 25px;
		}
		#menu {
			float: right;
			list-style: none;
		    margin-right: 50px;

		}
		#menu a{
			text-decoration: : none;
	    }
	    #menu img{
	    	margin-bottom: 20px;
	    }

	    .text a{
	    	font-family: 'Baloo Tammudu 2', cursive;
	    	font-size: 30px;
	    	color: #dedede;
	    	text-decoration: none;

	    }
	    .best{
	    	box-sizing: border-box;
	    	width: 150px;
	    	height: 190px;
	    	border: 2px solid #dedede;
	    	margin-top: 160px;
	    	margin-left: 685px;
	    	text-align: center;
	    	padding-top: 60px;
	    	margin-bottom: 70px;
	    }
	    .best:hover{
                    background-color:rgba(237, 237, 237, 0.5);
	    }
	     
	     .heart{
	    	box-sizing: border-box;
	    	width: 150px;
	    	height: 190px;
	    	border: 2px solid #dedede;
	    	text-align: center;
	    	padding-top: 60px;
	    	float: left;
	    	margin-right: 40px;
	    	margin-left: 40px;
	    }
	    .heart:hover{
                    background-color:rgba(237, 237, 237, 0.5);
	    }
	    .small{
	    	box-sizing: border-box;
	    	width: 150px;
	    	height: 190px;
	    	border: 2px solid #dedede;
	    	text-align: center;
	    	padding-top: 60px;
	    	float: left;
	    	margin-right: 40px;
	    	margin-left: 40px;
	    }
	    .small:hover{
                    background-color:rgba(237, 237, 237, 0.5);
	    }
        .ring{
	    	box-sizing: border-box;
	    	width: 150px;
	    	height: 190px;
	    	border: 2px solid #dedede;
	    	text-align: center;
	    	padding-top: 60px;
	    	float: left;
	    	margin-right: 40px;
	    	margin-left: 40px;
	    }
	    .ring:hover{
                    background-color:rgba(237, 237, 237, 0.5);
	    }
	   
	    .list-1{
			margin-left: 415px;
			}


	</style>
</head>

<body>
    
	<div class="background">

     <div class="logo">
      <a href="index.html" >
	 	<img src="https://i.postimg.cc/5tRkqqcG/image.png" height="77">
	 </a>
	</div>

	    <ul id="menu">
	     <li>
          <a  href="login.html">
    	   <img src="https://i.postimg.cc/xdFNf5h6/1.png" height="23">	
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="join.html">
    	   <img src="https://i.postimg.cc/wBkF0Ct7/2.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="my.html">
    	   <img src="https://i.postimg.cc/g2L2ypTH/3.png" height="23">
    	  </a>
    	 </li>
         <li>
    	  <a href="about.html">
    	   <img src="https://i.postimg.cc/LXJSS3FB/4.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="search.html">
    	   <img src="https://i.postimg.cc/xdHG4WcK/5.png" height="23">
    	  </a>
    	 </li>
        </ul>

        <div class="text">

         <div class="best">
        	<a href="best.html">best</a>
         </div>

       
       <div class="list-1">
        <div class="heart">
        	<a href="heart.html">heart</a>
        </div>

        <div class="small">
        	<a href="small.html">small</a>
        </div>

        <div class="ring">
        	<a href="ring.html">ring</a>
        </div>
      
		
        </div>
   



</div>


    
   
    
	

	

	

	</body>
	</html>
