<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">

	<title>login</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
    	*{
			margin: 0;
			padding:0;
		}
		.background{
			height: 860px;
			background-image: url(https://i.postimg.cc/sxdRRvYn/image.jpg);
			background-size: cover;
			background-position: center;
		}
		.logo{
			margin-left:25px;
			padding-top: 25px;
		}
		#menu {
			float: right;
			list-style: none;
		    margin-right: 50px;

		}
		#menu a{
			text-decoration: : none;
	    }
	    #menu img{
	    	margin-bottom: 20px;
	    }
	    
	    .login{
             background-color: #ededed;
             margin-top:  50px;
             margin-left: auto;
             margin-right: auto;
             width: 300px;
             padding: 20px; 
             
        }       

        .입력{
            font-size: 14px;
            border: 2px solid #ff03a3;
            width: 260px;
            margin-bottom: 10px;
            padding: 10px; 

        }

        .로그인버튼 {    
            font-size: 14px;
            background-color: #ff03a3;
            border: 2px solid #ff03a3;
            text-align: center;
            width: 280px;
            padding: 10px; 
        }
        .로그인버튼:hover { 
                   background-color: rgba(237, 237, 237, 0.5);
        }

    </style>
</head>

<body>
	<div class="background">

		 <div class="logo">
      <a href="index.html" >
	 	<img src="https://i.postimg.cc/VvqdCSmT/2.png" height="77">
	 </a>
	</div>

		 <ul id="menu">
	     <li>
          <a  href="login.html">
    	   <img src="https://i.postimg.cc/rwrD7H59/1.png" height="23">	
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="join.html">
    	   <img src="https://i.postimg.cc/VNmrzkRk/7.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="my.html">
    	   <img src="https://i.postimg.cc/qRZzcXdN/8.png" height="23">
    	  </a>
    	 </li>
         <li>
    	  <a  href="about.html">
    	   <img src="https://i.postimg.cc/bYWZsTTM/9.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="search.html">
    	   <img src="https://i.postimg.cc/mgGhSgKy/10.png" height="23">
    	  </a>
    	 </li>
        </ul>
        
      

        <div class="login">
         <form>
         <input type="text" name="email" class="입력" placeholder="아이디"><br>
         <input type="password" name="password" class="입력" placeholder="비밀번호"><br>
         <input type="submit" value="로그인" class="로그인버튼">
         </form>
        </div>
	
	</body>
	</html>