<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">

	<title>my page</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
    	*{
			margin: 0;
			padding:0;
		}
		.background{
			height: 860px;
			background-image: url(https://i.postimg.cc/sxdRRvYn/image.jpg);
			background-size: cover;
			background-position: center;
		}
		.logo{
			margin-left:25px;
			padding-top: 25px;
		}
		#menu {
			float: right;
			list-style: none;
		    margin-right: 50px;

		}
		#menu a{
			text-decoration: : none;
	    }
	    #menu img{
	    	margin-bottom: 20px;
	    }
	    
	    .page{
             background-color: #ededed;
             margin-top:  50px;
             margin-left: auto;
             margin-right: auto;
             width: 300px;
             padding: 20px;  
        }  
        .page p{
            box-sizing: border-box;
            border:2px solid #ff03a3; 
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            color: #595758;
        }     

        
        .page p:hover { 
                   background-color: rgba(255, 3, 163, 0.5);
        }

    </style>
</head>

<body>
	<div class="background">

		 <div class="logo">
      <a href="index.html" >
	 	<img src="https://i.postimg.cc/VvqdCSmT/2.png" height="77">
	 </a>
	</div>

		 <ul id="menu">
	     <li>
          <a  href="login.html">
    	   <img src="https://i.postimg.cc/63HGjxC5/6.png" height="23">	
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="join.html">
    	   <img src="https://i.postimg.cc/VNmrzkRk/7.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="my.html">
    	   <img src="https://i.postimg.cc/ZnnRHsTp/3.png" height="23">
    	  </a>
    	 </li>
         <li>
    	  <a  href="about.html">
    	   <img src="https://i.postimg.cc/bYWZsTTM/9.png" height="23">
    	  </a>
    	 </li>
    	 <li>
    	  <a  href="search.html">
    	   <img src="https://i.postimg.cc/mgGhSgKy/10.png" height="23">
    	  </a>
    	 </li>
        </ul>
        
      

       <div class="page">
        <p>주문/배송</p>
        <p>리뷰</p>
        <p>쿠폰</p>
        <p>포인트</p>
       </div>
	
	</body>
	</html>